# com.turning.io.mytask

./: README.md  pom.xml
allure-report/export/: influxDbData.txt
src/test/java/Objectrep/: Utilities.java  scenario1AddCandidate.java  scenario2VerifyCandidate.java
test-output/: testng.xml
