# Created on 2022-03-23T02:02:29.662
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:02:29.662
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:133)

# Created on 2022-03-23T02:02:29.662
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created on 2022-03-23T02:02:29.662
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created on 2022-03-23T02:02:29.662
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:02:29.678
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:02:29.678
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:02:29.678
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:02:29.678
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:02:29.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:02:29.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:02:29.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:02:29.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:02:29.678
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:02:29.678
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:02:29.678
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:02:29.678
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:02:29.693
Mar 23, 2022 2:02:29 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:02:29.693
SEVERE: register definition failed

# Created on 2022-03-23T02:02:29.693
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:02:29.693
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:02:29.693
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:02:29.693
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:02:29.693
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:02:29.709
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:02:29.709
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:02:29.709
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:02:29.709
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:02:29.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:02:29.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:02:29.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:02:29.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:02:29.709
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:02:29.709
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:02:29.709
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:02:29.709
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:02:29.709


# Created on 2022-03-23T02:02:31.637
Mar 23, 2022 2:02:31 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:02:31.637
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:02:47.552
Mar 23, 2022 2:02:47 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:02:47.552
SEVERE: register definition failed

# Created on 2022-03-23T02:02:47.552
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:02:47.552
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:02:47.552
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:02:47.567
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:02:47.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:02:47.567
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:02:47.567
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:02:47.567
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:02:47.567
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:02:47.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:02:47.567
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:02:47.567
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:02:47.567
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:02:47.567
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:02:47.567
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:02:47.567
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:02:47.567
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:02:47.583
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:02:47.583
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:02:47.583
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:02:47.583
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:02:47.583
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:02:47.583
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:02:47.583
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:02:47.583
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:02:47.583
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:02:47.583


# Created on 2022-03-23T02:02:47.583
Mar 23, 2022 2:02:47 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:02:47.583
SEVERE: register definition failed

# Created on 2022-03-23T02:02:47.583
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:02:47.583
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:02:47.598
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:02:47.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:02:47.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:02:47.598
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:02:47.598
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:02:47.598
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:02:47.598
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:02:47.598
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:02:47.598
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:02:47.598
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:02:47.614
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:02:47.614
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:02:47.614
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:02:47.614
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:02:47.614
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:02:47.614


# Created on 2022-03-23T02:02:48.466
Mar 23, 2022 2:02:48 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:02:48.466
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:03:01.818
Mar 23, 2022 2:03:01 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:03:01.818
SEVERE: register definition failed

# Created on 2022-03-23T02:03:01.819
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:03:01.819
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:03:01.820
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:03:01.820
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:03:01.820
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:03:01.821
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:03:01.821
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:03:01.822
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:03:01.822
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:03:01.822
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:03:01.823
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:03:01.823
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:03:01.824
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:03:01.824
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:03:01.824
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:03:01.825
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:03:01.825
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:03:01.826
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:03:01.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:03:01.826
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:03:01.827
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:03:01.827
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:03:01.828
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:03:01.828
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:03:01.829
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:03:01.829
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:03:01.830
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:03:01.830
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:03:01.830
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:03:01.831
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:03:01.831
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:03:01.832
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:03:01.832
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:03:01.832
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.833
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.833
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:03:01.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:03:01.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:03:01.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:03:01.835
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.835
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.835
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:03:01.836
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:03:01.836
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:03:01.837
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:03:01.837
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:03:01.838
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:03:01.838
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:03:01.838
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:03:01.839
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:03:01.839
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:03:01.839
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:03:01.840
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:03:01.840
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:03:01.841
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:03:01.841
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:03:01.842
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:03:01.843
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:03:01.844
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:03:01.844
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:03:01.845
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:03:01.845
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:03:01.845
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:03:01.846
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:03:01.846
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:03:01.846
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:03:01.847
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:03:01.847
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:03:01.847
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:03:01.848
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:03:01.848
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:03:01.849
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:03:01.849
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:03:01.849
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:03:01.850
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:03:01.850
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:03:01.850


# Created on 2022-03-23T02:03:01.851
Mar 23, 2022 2:03:01 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:03:01.851
SEVERE: register definition failed

# Created on 2022-03-23T02:03:01.851
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:03:01.852
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:03:01.852
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:03:01.852
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:03:01.853
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:03:01.853
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:03:01.854
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:03:01.854
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:03:01.854
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:03:01.854
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:03:01.855
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:03:01.855
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:03:01.856
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:03:01.856
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:03:01.856
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:03:01.857
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:03:01.857
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:03:01.857
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:03:01.858
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:03:01.858
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:03:01.858
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:03:01.859
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:03:01.859
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:03:01.859
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:03:01.860
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:03:01.860
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:03:01.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:03:01.861
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:03:01.861
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:03:01.862
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:03:01.862
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:03:01.863
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:03:01.863
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:03:01.863
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.864
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.864
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:03:01.864
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:03:01.865
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:03:01.865
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:03:01.865
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.866
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.866
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:03:01.866
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:03:01.867
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:03:01.867
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:03:01.867
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:03:01.868
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:03:01.868
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:03:01.868
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:03:01.868
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:03:01.869
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:03:01.869
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:03:01.869
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:03:01.870
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:03:01.870
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:03:01.870
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:03:01.870
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:03:01.871
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:03:01.871
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:03:01.871
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:03:01.872
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:03:01.872
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:03:01.872
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:03:01.872
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:03:01.873
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:03:01.873
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:03:01.873
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:03:01.873
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:03:01.874
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:03:01.874
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:03:01.874
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:03:01.874
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:03:01.875
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:03:01.875
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:03:01.876
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:03:01.876
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:03:01.876


# Created on 2022-03-23T02:03:01.877
Mar 23, 2022 2:03:01 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:03:01.877
SEVERE: register definition failed

# Created on 2022-03-23T02:03:01.877
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:03:01.877
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:03:01.878
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:03:01.878
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:03:01.878
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:03:01.878
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:03:01.879
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:03:01.879
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:03:01.880
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:03:01.880
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:03:01.880
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:03:01.880
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:03:01.881
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:03:01.881
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:03:01.881
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:03:01.882
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:03:01.882
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:03:01.883
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:03:01.884
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:03:01.884
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:03:01.885
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:03:01.885
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:03:01.886
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:03:01.886
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:03:01.886
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:03:01.887
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:03:01.887
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:03:01.887
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:03:01.888
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:03:01.888
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:03:01.889
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:03:01.889
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:03:01.889
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:03:01.890
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.890
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.890
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:03:01.891
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:03:01.891
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:03:01.891
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:03:01.891
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.892
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.892
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:03:01.892
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:03:01.893
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:03:01.893
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:03:01.893
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:03:01.894
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:03:01.894
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:03:01.894
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:03:01.894
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:03:01.894
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:03:01.895
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:03:01.895
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:03:01.895
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:03:01.895
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:03:01.896
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:03:01.896
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:03:01.896
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:03:01.896
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:03:01.897
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:03:01.897
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:03:01.897
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:03:01.897
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:03:01.897
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:03:01.898
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:03:01.898
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:03:01.898
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:03:01.898
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:03:01.899
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:03:01.899
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:03:01.899
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:03:01.899
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:03:01.900
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:03:01.900
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:03:01.900
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:03:01.901
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:03:01.901


# Created on 2022-03-23T02:03:01.901
Mar 23, 2022 2:03:01 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:03:01.901
SEVERE: register definition failed

# Created on 2022-03-23T02:03:01.902
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:03:01.902
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:03:01.902
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:03:01.903
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:03:01.903
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:03:01.903
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:03:01.903
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:03:01.903
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:03:01.904
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:03:01.904
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:03:01.904
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:03:01.905
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:03:01.905
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:03:01.905
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:03:01.905
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:03:01.906
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:03:01.906
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:03:01.906
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:03:01.906
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:03:01.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:03:01.907
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:03:01.907
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:03:01.907
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:03:01.908
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:03:01.908
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:03:01.908
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:03:01.908
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:03:01.909
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:03:01.909
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:03:01.909
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:03:01.910
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:03:01.910
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:03:01.910
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:03:01.911
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.911
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.911
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:03:01.911
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:03:01.912
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:03:01.912
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:03:01.912
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:03:01.912
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:03:01.913
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:03:01.913
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:03:01.913
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:03:01.913
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:03:01.914
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:03:01.914
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:03:01.914
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:03:01.915
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:03:01.915
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:03:01.915
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:03:01.915
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:03:01.916
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:03:01.916
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:03:01.916
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:03:01.916
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:03:01.917
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:03:01.917
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:03:01.917
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:03:01.918
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:03:01.918
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:03:01.918
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:03:01.919
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:03:01.919
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:03:01.919
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:03:01.920
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:03:01.920
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:03:01.920
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:03:01.921
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:03:01.921
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:03:01.921
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:03:01.921
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:03:01.921
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:03:01.922
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:03:01.922
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:03:01.922
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:03:01.922


