# Created on 2022-03-23T02:08:03.074
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:133)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:03.074
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:03.089
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:03.089
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:03.089
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:03.089
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:08:03.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:08:03.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:08:03.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:08:03.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:08:03.089
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:08:03.089
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:08:03.089
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:08:03.089
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:08:03.105
Mar 23, 2022 2:08:03 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:03.105
SEVERE: register definition failed

# Created on 2022-03-23T02:08:03.105
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:03.105
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:03.121
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:03.121
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:03.121
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:03.121
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:03.121
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:03.121
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:08:03.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:08:03.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:08:03.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:08:03.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:08:03.121
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:08:03.121
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:08:03.121
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:08:03.121
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:08:03.121


# Created on 2022-03-23T02:08:05.556
Mar 23, 2022 2:08:05 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:08:05.557
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:08:20.890
Mar 23, 2022 2:08:20 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:20.890
SEVERE: register definition failed

# Created on 2022-03-23T02:08:20.890
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:20.890
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:20.906
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:20.906
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:20.906
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:20.906
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:20.906
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:20.906
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:20.906
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:20.906
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:20.906
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:20.906
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:20.921
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:20.921
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:20.921
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:20.921
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:20.921
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:20.921
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:20.921
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:20.921
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:20.921


# Created on 2022-03-23T02:08:20.921
Mar 23, 2022 2:08:20 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:20.921
SEVERE: register definition failed

# Created on 2022-03-23T02:08:20.921
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:20.921
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:20.937
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:20.937
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:20.937
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:20.937
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:20.937
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:20.937
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:20.937
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:20.937
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:20.937
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:20.937
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:20.952
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:20.952
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:20.952
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:20.952
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:20.952
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:20.952
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:20.952
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:20.952
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:20.952
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:20.968
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:20.968
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:20.968
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:20.968
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:20.968
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:20.968


# Created on 2022-03-23T02:08:21.817
Mar 23, 2022 2:08:21 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:08:21.818
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:08:34.748
Mar 23, 2022 2:08:34 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:34.749
SEVERE: register definition failed

# Created on 2022-03-23T02:08:34.749
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:34.749
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:34.750
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:34.750
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:34.751
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:34.751
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:34.752
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:34.752
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:34.753
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:34.753
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:34.754
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:34.755
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:34.755
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:34.756
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:34.757
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:34.758
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:34.758
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:34.759
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:34.759
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:34.760
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:34.760
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:34.761
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:34.762
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:34.762
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:34.762
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:34.763
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:34.763
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:34.763
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:34.764
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:34.764
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:34.765
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:34.765
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:34.765
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:34.766
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.766
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.767
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:34.767
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:34.767
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:34.768
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:34.768
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.768
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.768
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:34.769
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:34.769
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:34.769
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:34.770
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:34.770
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:34.770
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:34.771
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:34.771
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:34.771
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:34.772
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:34.772
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:34.772
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:34.773
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:34.773
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:34.773
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:34.774
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:34.774
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:34.775
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:34.775
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:34.775
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:34.776
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:34.776
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:34.776
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:34.776
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:34.777
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:34.777
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:34.777
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:34.778
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:34.778
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:34.778
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:34.779
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:34.779
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:34.779
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:34.780
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:34.780


# Created on 2022-03-23T02:08:34.780
Mar 23, 2022 2:08:34 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:34.781
SEVERE: register definition failed

# Created on 2022-03-23T02:08:34.781
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:34.782
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:34.782
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:34.783
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:34.783
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:34.783
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:34.784
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:34.784
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:34.785
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:34.785
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:34.785
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:34.786
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:34.787
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:34.788
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:34.788
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:34.789
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:34.790
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:34.791
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:34.791
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:34.792
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:34.793
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:34.793
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:34.793
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:34.794
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:34.794
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:34.794
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:34.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:34.795
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:34.795
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:34.796
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:34.796
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:34.796
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:34.797
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:34.797
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.797
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.798
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:34.798
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:34.798
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:34.799
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:34.799
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.800
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.800
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:34.800
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:34.800
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:34.801
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:34.801
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:34.801
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:34.801
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:34.802
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:34.802
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:34.802
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:34.802
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:34.803
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:34.803
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:34.803
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:34.803
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:34.804
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:34.804
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:34.804
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:34.804
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:34.805
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:34.805
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:34.805
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:34.805
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:34.805
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:34.806
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:34.806
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:34.806
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:34.806
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:34.807
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:34.808
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:34.808
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:34.809
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:34.809
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:34.809
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:34.810
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:34.810


# Created on 2022-03-23T02:08:34.810
Mar 23, 2022 2:08:34 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:34.811
SEVERE: register definition failed

# Created on 2022-03-23T02:08:34.811
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:34.811
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:34.812
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:34.812
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:34.812
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:34.813
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:34.813
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:34.814
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:34.814
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:34.814
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:34.815
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:34.816
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:34.816
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:34.816
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:34.817
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:34.817
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:34.818
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:34.818
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:34.819
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:34.819
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:34.820
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:34.820
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:34.821
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:34.821
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:34.821
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:34.825
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:34.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:34.826
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:34.826
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:34.827
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:34.829
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:34.829
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:34.830
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:34.830
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.831
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.831
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:34.831
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:34.832
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:34.832
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:34.833
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.833
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:34.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:34.834
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:34.835
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:34.835
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:34.835
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:34.835
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:34.836
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:34.836
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:34.836
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:34.837
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:34.837
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:34.837
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:34.837
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:34.838
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:34.838
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:34.838
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:34.839
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:34.839
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:34.839
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:34.840
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:34.840
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:34.840
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:34.841
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:34.841
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:34.841
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:34.842
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:34.842
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:34.842
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:34.842
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:34.842
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:34.843
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:34.843
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:34.843
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:34.844
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:34.844


# Created on 2022-03-23T02:08:34.844
Mar 23, 2022 2:08:34 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:08:34.845
SEVERE: register definition failed

# Created on 2022-03-23T02:08:34.845
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:08:34.845
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:08:34.846
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:08:34.846
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:08:34.846
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:08:34.847
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:08:34.847
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:08:34.847
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:08:34.848
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:08:34.848
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:08:34.849
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:08:34.849
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:08:34.849
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:08:34.850
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:08:34.850
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:08:34.851
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:08:34.851
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:08:34.852
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:08:34.852
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:08:34.853
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:08:34.853
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:08:34.854
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:08:34.854
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:08:34.855
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:08:34.856
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:08:34.856
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:08:34.857
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:08:34.857
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:08:34.857
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:08:34.858
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:08:34.858
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:08:34.859
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:08:34.859
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:08:34.860
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.860
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.860
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:08:34.861
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:08:34.861
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:08:34.862
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:08:34.862
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:08:34.862
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:08:34.862
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:08:34.862
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:08:34.863
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:08:34.863
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:08:34.863
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:08:34.864
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:08:34.864
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:08:34.865
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:08:34.865
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:08:34.865
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:08:34.866
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:08:34.866
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:08:34.866
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:08:34.867
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:08:34.867
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:08:34.867
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:08:34.868
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:08:34.868
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:08:34.869
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:08:34.869
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:08:34.869
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:08:34.870
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:08:34.870
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:08:34.870
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:08:34.871
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:08:34.871
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:08:34.871
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:08:34.872
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:08:34.872
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:08:34.872
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:08:34.873
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:08:34.873
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:08:34.873
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:08:34.874
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:08:34.874
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:08:34.874


