# Created on 2022-03-23T02:18:34.144
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:18:34.144
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:133)

# Created on 2022-03-23T02:18:34.144
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created on 2022-03-23T02:18:34.144
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created on 2022-03-23T02:18:34.144
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:18:34.160
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:18:34.160
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:18:34.160
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:18:34.160
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:18:34.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:18:34.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:18:34.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:18:34.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:18:34.160
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:18:34.160
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:18:34.160
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:18:34.160
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:18:34.191
Mar 23, 2022 2:18:34 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:18:34.191
SEVERE: register definition failed

# Created on 2022-03-23T02:18:34.191
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:18:34.191
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:18:34.191
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:18:34.191
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:18:34.191
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-03-23T02:18:34.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-03-23T02:18:34.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-03-23T02:18:34.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-03-23T02:18:34.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-23T02:18:34.191
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.lang.Class.forName0(Native Method)

# Created on 2022-03-23T02:18:34.191
	at java.base/java.lang.Class.forName(Class.java:467)

# Created on 2022-03-23T02:18:34.191
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:780)

# Created on 2022-03-23T02:18:34.191
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:675)

# Created on 2022-03-23T02:18:34.207


# Created on 2022-03-23T02:18:36.069
Mar 23, 2022 2:18:36 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:18:36.069
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:18:53.494
Mar 23, 2022 2:18:53 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:18:53.494
SEVERE: register definition failed

# Created on 2022-03-23T02:18:53.494
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:18:53.494
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:18:53.509
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:18:53.509
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:18:53.509
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:18:53.509
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:18:53.509
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:18:53.509
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:18:53.509
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:18:53.509
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:18:53.509
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:18:53.509
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:18:53.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:18:53.509
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:18:53.509
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:18:53.509
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:18:53.509
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:18:53.525
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:18:53.525
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:18:53.525
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:18:53.525
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:18:53.525
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:18:53.525
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:18:53.525
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:18:53.525


# Created on 2022-03-23T02:18:53.525
Mar 23, 2022 2:18:53 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:18:53.525
SEVERE: register definition failed

# Created on 2022-03-23T02:18:53.525
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:18:53.525
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:18:53.541
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:18:53.541
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:18:53.541
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:18:53.541
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:18:53.541
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:18:53.541
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:18:53.541
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:18:53.541
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:18:53.541
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:18:53.541
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:18:53.556
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:18:53.556
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:18:53.572
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:18:53.572
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:18:53.572
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:18:53.572
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:18:53.572


# Created on 2022-03-23T02:18:54.457
Mar 23, 2022 2:18:54 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2022-03-23T02:18:54.458
INFO: Detected dialect: W3C

# Created on 2022-03-23T02:19:06.970
Mar 23, 2022 2:19:06 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:19:06.971
SEVERE: register definition failed

# Created on 2022-03-23T02:19:06.971
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:19:06.972
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:19:06.972
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:19:06.972
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:19:06.973
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:19:06.973
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:19:06.974
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:19:06.974
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:19:06.974
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:19:06.975
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:19:06.975
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:19:06.975
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:19:06.976
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:19:06.976
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:19:06.977
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:19:06.977
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:19:06.977
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:19:06.978
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:19:06.978
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:19:06.979
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:19:06.979
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:19:06.979
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:19:06.980
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:19:06.980
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:19:06.980
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:19:06.981
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:19:06.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:19:06.981
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:19:06.982
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:19:06.982
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:19:06.982
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:19:06.983
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:19:06.983
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:19:06.983
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:06.984
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:06.984
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:19:06.984
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:19:06.984
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:19:06.985
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:19:06.985
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:06.985
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:06.986
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:19:06.986
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:19:06.986
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:19:06.987
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:19:06.987
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:19:06.987
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:19:06.988
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:19:06.988
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:19:06.989
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:19:06.989
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:19:06.989
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:19:06.990
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:19:06.990
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:19:06.991
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:19:06.991
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:19:06.991
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:19:06.992
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:19:06.992
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:19:06.992
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:19:06.993
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:19:06.993
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:19:06.994
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:19:06.994
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:19:06.994
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:19:06.994
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:19:06.995
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:19:06.995
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:19:06.995
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:19:06.995
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:19:06.996
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:19:06.996
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:19:06.996
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:19:06.996
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:19:06.997
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:19:06.997
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:19:06.997


# Created on 2022-03-23T02:19:06.998
Mar 23, 2022 2:19:06 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:19:06.998
SEVERE: register definition failed

# Created on 2022-03-23T02:19:06.998
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:19:06.999
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:19:06.999
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:19:06.999
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:19:07.000
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:19:07.000
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:19:07.001
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:19:07.001
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:19:07.001
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:19:07.002
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:19:07.002
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:19:07.003
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:19:07.005
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:19:07.005
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:19:07.005
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:19:07.006
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:19:07.006
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:19:07.006
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:19:07.007
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:19:07.008
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:19:07.008
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:19:07.009
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:19:07.009
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:19:07.010
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:19:07.010
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:19:07.010
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:19:07.011
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:19:07.011
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:19:07.012
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:19:07.012
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:19:07.012
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:19:07.013
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:19:07.013
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:19:07.013
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.014
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.014
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:19:07.014
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:19:07.015
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:19:07.015
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:19:07.015
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.016
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.016
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:19:07.016
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:19:07.017
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:19:07.017
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:19:07.017
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:19:07.018
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:19:07.018
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:19:07.019
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:19:07.019
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:19:07.019
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:19:07.020
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:19:07.020
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:19:07.020
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:19:07.021
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:19:07.021
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:19:07.022
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:19:07.022
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:19:07.022
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:19:07.023
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:19:07.023
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:19:07.024
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:19:07.024
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:19:07.024
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:19:07.025
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:19:07.025
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:19:07.025
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:19:07.025
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:19:07.026
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:19:07.026
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:19:07.026
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:19:07.027
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:19:07.027
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:19:07.027
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:19:07.027
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:19:07.028
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:19:07.028


# Created on 2022-03-23T02:19:07.028
Mar 23, 2022 2:19:06 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:19:07.028
SEVERE: register definition failed

# Created on 2022-03-23T02:19:07.028
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:19:07.029
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:19:07.029
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:19:07.029
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:19:07.030
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:19:07.030
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:19:07.030
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:19:07.031
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:19:07.031
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:19:07.031
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:19:07.032
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:19:07.032
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:19:07.033
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:19:07.033
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:19:07.033
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:19:07.034
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:19:07.034
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:19:07.035
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:19:07.035
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:19:07.035
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:19:07.036
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:19:07.036
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:19:07.037
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:19:07.037
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:19:07.037
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:19:07.038
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:19:07.038
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:19:07.038
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:19:07.039
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:19:07.039
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:19:07.039
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:19:07.040
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:19:07.040
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:19:07.041
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.041
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.042
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:19:07.042
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:19:07.042
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:19:07.043
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:19:07.043
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.043
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.044
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:19:07.044
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:19:07.044
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:19:07.045
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:19:07.045
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:19:07.045
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:19:07.045
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:19:07.046
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:19:07.046
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:19:07.046
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:19:07.046
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:19:07.047
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:19:07.047
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:19:07.047
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:19:07.047
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:19:07.048
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:19:07.048
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:19:07.048
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:19:07.049
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:19:07.049
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:19:07.049
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:19:07.049
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:19:07.050
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:19:07.050
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:19:07.050
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:19:07.050
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:19:07.051
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:19:07.051
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:19:07.051
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:19:07.051
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:19:07.052
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:19:07.052
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:19:07.052
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:19:07.052
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:19:07.053
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:19:07.053


# Created on 2022-03-23T02:19:07.053
Mar 23, 2022 2:19:07 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2022-03-23T02:19:07.053
SEVERE: register definition failed

# Created on 2022-03-23T02:19:07.054
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 16

# Created on 2022-03-23T02:19:07.054
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created on 2022-03-23T02:19:07.054
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created on 2022-03-23T02:19:07.054
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:323)

# Created on 2022-03-23T02:19:07.054
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:390)

# Created on 2022-03-23T02:19:07.055
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:373)

# Created on 2022-03-23T02:19:07.055
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:111)

# Created on 2022-03-23T02:19:07.055
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:440)

# Created on 2022-03-23T02:19:07.055
	at org.aspectj.weaver.World.resolve(World.java:296)

# Created on 2022-03-23T02:19:07.056
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:160)

# Created on 2022-03-23T02:19:07.056
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:460)

# Created on 2022-03-23T02:19:07.056
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:288)

# Created on 2022-03-23T02:19:07.057
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:174)

# Created on 2022-03-23T02:19:07.057
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created on 2022-03-23T02:19:07.057
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created on 2022-03-23T02:19:07.058
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created on 2022-03-23T02:19:07.058
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created on 2022-03-23T02:19:07.058
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2022-03-23T02:19:07.058
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-23T02:19:07.059
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-23T02:19:07.059
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-23T02:19:07.059
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-23T02:19:07.060
	at java.base/java.lang.System$2.defineClass(System.java:2303)

# Created on 2022-03-23T02:19:07.060
	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:66)

# Created on 2022-03-23T02:19:07.060
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:401)

# Created on 2022-03-23T02:19:07.060
	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:395)

# Created on 2022-03-23T02:19:07.061
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-23T02:19:07.061
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:394)

# Created on 2022-03-23T02:19:07.061
	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(MethodAccessorGenerator.java:75)

# Created on 2022-03-23T02:19:07.061
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:63)

# Created on 2022-03-23T02:19:07.062
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-03-23T02:19:07.062
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2022-03-23T02:19:07.062
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:689)

# Created on 2022-03-23T02:19:07.062
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.063
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.063
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)

# Created on 2022-03-23T02:19:07.063
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)

# Created on 2022-03-23T02:19:07.063
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)

# Created on 2022-03-23T02:19:07.064
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)

# Created on 2022-03-23T02:19:07.064
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774)

# Created on 2022-03-23T02:19:07.064
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)

# Created on 2022-03-23T02:19:07.064
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)

# Created on 2022-03-23T02:19:07.065
	at io.qameta.allure.internal.shadowed.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)

# Created on 2022-03-23T02:19:07.065
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper._writeValueAndClose(ObjectMapper.java:4569)

# Created on 2022-03-23T02:19:07.065
	at io.qameta.allure.internal.shadowed.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3764)

# Created on 2022-03-23T02:19:07.065
	at io.qameta.allure.FileSystemResultsWriter.write(FileSystemResultsWriter.java:52)

# Created on 2022-03-23T02:19:07.066
	at io.qameta.allure.AllureLifecycle.writeTestCase(AllureLifecycle.java:442)

# Created on 2022-03-23T02:19:07.066
	at io.qameta.allure.testng.AllureTestNg.onTestSuccess(AllureTestNg.java:343)

# Created on 2022-03-23T02:19:07.066
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)

# Created on 2022-03-23T02:19:07.066
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:276)

# Created on 2022-03-23T02:19:07.067
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:744)

# Created on 2022-03-23T02:19:07.067
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created on 2022-03-23T02:19:07.067
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created on 2022-03-23T02:19:07.067
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)

# Created on 2022-03-23T02:19:07.068
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)

# Created on 2022-03-23T02:19:07.068
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2022-03-23T02:19:07.068
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2022-03-23T02:19:07.068
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-23T02:19:07.068
	at org.testng.TestRunner.privateRun(TestRunner.java:808)

# Created on 2022-03-23T02:19:07.069
	at org.testng.TestRunner.run(TestRunner.java:603)

# Created on 2022-03-23T02:19:07.069
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)

# Created on 2022-03-23T02:19:07.069
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)

# Created on 2022-03-23T02:19:07.069
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)

# Created on 2022-03-23T02:19:07.070
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)

# Created on 2022-03-23T02:19:07.070
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2022-03-23T02:19:07.070
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created on 2022-03-23T02:19:07.071
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)

# Created on 2022-03-23T02:19:07.071
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2022-03-23T02:19:07.071
	at org.testng.TestNG.runSuites(TestNG.java:1092)

# Created on 2022-03-23T02:19:07.071
	at org.testng.TestNG.run(TestNG.java:1060)

# Created on 2022-03-23T02:19:07.072
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2022-03-23T02:19:07.072
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2022-03-23T02:19:07.072
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2022-03-23T02:19:07.072
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2022-03-23T02:19:07.073
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2022-03-23T02:19:07.073
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2022-03-23T02:19:07.073


